body{
    min-height: 100vh;
    font-family: monospace;
    margin: 0;
}
.container{
    margin: 50px auto 0;
    display: flex;
}
.filter{
    padding: 20px;
    margin-left: 0;
}
.filter .item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.filter .item select,
.filter .item input,
.filter .item button{
    width: 100%;
    padding: 5px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #ddd;
    outline: none;
}
.filter .item label{
    display: block;
    width: 100%;
    padding: 5px 0px;
}
.filter .item.submit button{
    background-color: #000000;
    color: #fff;
}
label {
    font-weight: bold;
    font-size: 15px;
    text-decoration-color: #f00; 
}
.countResults{
    font-size: 15;
    font-weight: bold;
    text-align: center;
    padding: 20px;
}
#list{
    padding: 20px;
    display: grid;
    column-gap: 1%;
    grid-template-columns: 200px 200px 200px 200px;
    row-gap: 10px;
}
#list .item img{
    width: 90%;
    height:300px;
    object-fit: cover;
    margin: 20px 0;
    border-radius: 10px;
}
#list .item{
    background-color: rgba(148, 148, 148, 0.333);
    text-align: center;
    border-radius: 10px;
}
#list .item .title{
    font-weight: bold;
}
#list .item .price{
    color: #000000;
    letter-spacing: 1px;
    padding: 20px;
}

@media only screen and (max-width: 768px) {
    .container {
        width: 90%;
        margin: 50px auto 0;
    }
    #list {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 576px) {
    .container {
        width: 90%;
        margin: 30px auto 0;
    }
    #list {
        grid-template-columns: 1fr;
    }
}

/* Tăng kích thước của form */
.filter {
    margin-left: 20px; /* Di chuyển filter về góc trái */
}

.filter .item select,
.filter .item input,
.filter .item button {
    width: 100%;
    padding: 10px; /* Điều chỉnh kích thước padding */
    font-size: 16px; /* Điều chỉnh kích thước font */
}
